$header_background : #112a35;
$font-dark-grey: #5a5a5a;

@mixin linear-gradient-browser($rot, $value1, $value2, $value3) {
    background: -webkit-linear-gradient($rot, $value1, $value2, $value3);
    background: -moz-linear-gradient($rot, $value1, $value2, $value3);
    background: linear-gradient($rot, $value1, $value2, $value3);
    background: -ms-linear-gradient($rot, $value1, $value2, $value3);
}


body{
  /*background-image: url('/assets/images/background/grey.png');*/
  background-color: rgba(232, 232, 232, 0.67);
}

/*//////////////////-----------COMMON IN ALL PAGES ------------------///////////////////////*/
.other-coupons-header{
  border-bottom: 2px solid grey;
}

/*----------- HEADER STYLES -----------------------*/
header{
  background-color: $header_background;
  z-index: 100;
  box-shadow: 0px 1px 2px black;
}

.logo-div > a{
  color: white;
  text-decoration: none;
}

.logo{
  width:140px;
  height:80px;
  overflow:hidden;
  margin-left: 1em;
  margin-top: 5px;
  text-align: center;
}

.navigation_links_header ul {
  list-style: none;
  li{
    float: left;
    display: block;
    margin: 0em 1em;
  }
}

#categoriesAbsoluteHeader, #storesAbsoluteHeader{
  &:hover{
    font-size: 20px;
  }
}

#categoriesAbsoluteHeaderTarget, #storesAbsoluteHeaderTarget{
  position: absolute;
  background-color: white;
  width: 100%;
  color: black;
  text-align: center;
  display: none;
  left: 0px;
  box-shadow: 0px 2px 3px black;
}

#my_profile_menu{
  position: absolute;
  top: 100%;
  padding: 5px 30px;
  background-color: $header_background;
  right: 0px;
  display: none;
  z-index: 100;
  ul{
    padding: 0px;
  }
}

.header-buttons, header-buttons:hover{
  background-color: #c9302c;
  border-color: #c9302c;
}

.hot-deals-icon{
  box-shadow: -2px 5px 10px black;
  position: absolute;
  font-weight: 600;
  line-height: 15px;
  bottom: -30px;
  right: 0px;
  z-index: 10000;
  color: yellow;
  background-color: #112a35;
  text-align: center;
  &:hover, &:active, &:focus{
    color: yellow;
    text-decoration: none;
  }
}

/*-------------------------- LOGIN OVERLAY STYLES ----------------------------------*/


/*-------------- BRAND NAME AND BRAND IMAGE SECTION ------------*/
.brand-name-section{
  height: 100px;
  @include linear-gradient-browser(141deg, #112a35 0%, #123646 71%, #4d6873 100%);
  transition: position 2s;

  .brand-name-div{
    color: white;
  }

  .brand-image{
    position: absolute;
  }
}

/*----------------------- TRENDING COUPONS ----------------------------------*/
.trending-coupons-div{
  background-color: white;
  padding: 20px 0px;
  margin-top: 30px;
  a{
    color: black;
  }

  a > div{
    height: 240px;
    overflow: hidden;
  }

  .title-div{
    position: absolute;
    bottom: 10px;
    left: 0px;
    background-color: white;
    padding: 10px;
    z-index: 100;
  }
}

/*------------------------ FILTERS LEFT -------------------------*/
.filter-div{

  font-weight: 600;
  font-size: 14px;
  background-color: #efefef;

  h6{
    border-bottom: 1px solid rgba(199, 199, 199, 0.39);
    padding-bottom: 10px;
  }
  .custom-scroll-bar{
    max-height: 250px;
    overflow-y: scroll;
  }

  a{
    color: black;
  }
}

/*---------------------- DISPLAY COUPONS ------------------------------ */
.coupon-div{
  margin: 10px 0px;
  background-color: white;
  /*box-shadow: 0px 0px 1px grey;*/
  padding-top: 5px;
}

.coupon-div:hover{
  box-shadow: 0px 3px 4px black;
}

.coupon-brand-info{
  span{
    color: #112a35;
    max-width: 40%;
    height:40px;
  }
}

.coupon-title{
    font-size: 24px;
    font-weight: 600;
    color: #252525;
}

.coupon-description{
  height: 80px;
  overflow: hidden;
  span{
  }
  span:after{
    position:absolute;
    height: 100%;
    width: 100%;
    @include linear-gradient-browser(180deg, rgba(0,0, 0, 0) 20%, rgba(0,0, 0, 0) 20%, white);
    z-index: 100;
    top: 0px;
    left: 0px;
    content: "";
  }
  ul{
    li{
      list-style: disc;
    }
  }
}

.coupon-button{
  margin-top: 10px;
  a{
    border-radius: 0;

  }
}

.coupon-button-bg-color{
  background-color: #244857;
}

/*-----------------------  TOP BRANDS ON HOME PAGE -----------------------------------*/

.brandName{
  h6{
    color: rgba(0, 0, 0, 0.7) !important;
  }
}

/*------------------------ TOP CATEFORY COUPONS ON HOME PAGE ----------------------------*/
.brand-logo-top-category{
  width: 120px;
  height: 80px;
  overflow: hidden;
  background-color: white
}

.categoryTabsParent{
  /*box-shadow: 0px 0px 1px grey;*/
  z-index: 100;
  background-color: white;

  .active a{
    color: #3e2723 !important;
    font-weight: bold;
  }

  .active:after{
    position: absolute;
    content: "";
    bottom: 0px;
    z-index: 100;
    width: 3em;
    border: 2px solid #3e2723;
  }

  .categoryTabs{
    padding: 20px 0px;

    a{
      text-decoration: none;
      color: $font-dark-grey;
    }

  }
}



/**-------------------------- SINGLE COUPON PAGE STYLES ---------------------------------*/
.single-coupon-data{
  margin-top: 3em;
}

#couponInput:before{
  position: absolute;
  content: "";
  width: 20px;
  height: 100%;
  background-color: red;
  left: 0px;
}

.coupon-deal-div{
  margin-top: 2em;
  margin-bottom: 3em;
}

/*------------------------------------- USER PROFILE STYLES ------------------------------*/


/*------------------------------------------ FOOTER -----------------------------------------*/
footer{
  @include linear-gradient-browser(141deg, #254958 0%, #143c4e 71%, #172f30 100%);
  box-shadow: 0px -2px 2px black;
  z-index: 99;
  ul li{
    padding: 5px 0px;
  }

  li a{
    color: white;
  }

  li a:hover{
    color: white;
    text-decoration: none;
  }

}

.about-coupon-crown-text{
  margin-top: 1em;
  margin-bottom: 1em;

  p{
    line-height: 24px;
  }
}

.footer-headings-color{
  color: #5fd0d9;
}

/*-------------------------------- RESET PASSWORD PAGE------------------------------*/
.reset-password-div{
  padding: 3em 0em;
}

/*------------------------------- COUPON BY CATEGORY -------------------------------*/
.brand-logo-copupon-by-category{
  width: 90px;
  height: 70px;
  overflow: hidden;
}

/*-------------------------------- COUPON BY BRAND NAME ------------------------------*/
.brand-logo-coupon-by-brandname{
  width: 180px;
  height: 140px;
  overflow: hidden;
}

/*------------------------ FIXED TO RELATIVE RESPONSIVE BRANDNAME FILTER AND COUPONS -----------------------*/
.brandname-f-to-r{
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1000;
}
.filter-f-to-r{
  position: fixed;
}

/*-------------------------------- TODAY'S HOT DEALS ---------------------------------*/
.product-anchor{
  text-decoration: none;
  &:hover, &:focus, &:active{
    box-shadow: 0px 0px 10px grey;
    text-decoration: none;
  }
}

.product-image-div{
  height: 150px;
  img{
    max-height:100%;
    margin: auto;
  }
}

.product-title-div{
  height: 60px;
  color: grey;
}

.product-offerprice{
  font-weight: 600;
  font-size: 22px;
  color: black;
}

.product-actualprice{
  color: grey;
}

.product-clicks{
  color: grey;
}
