<div id="login_signup" class="modal fade" tab-index="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-----------------  NAV TABS ---------------->
      <div class="modal-body">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>

        <ul class="nav nav-tabs">
          <li class="nav-item hover-pointer">
            <a class="nav-link" ng-click="toggleNavValues('show_login_tab')" ng-class="{active:show_login_tab}">Login</a>
          </li>
          <li class="nav-item hover-pointer">
            <a class="nav-link" ng-click="toggleNavValues('show_register_tab')" ng-class="{active:show_register_tab}">Register</a>
          </li>
        </ul>
      </div>

        <!-------------- LOGIN MODAL ------------------>
        <div class="modal-body" ng-show="show_login_tab">
          <form id="login_form">
            <div class="input-group margin-10-0">
              <input class="form-control" type="text" ng-model="login_email" placeholder="Email"/>
            </div>
            <div class="input-group margin-10-0">
              <input class="form-control" type="password" ng-model="login_password" placeholder="Password"/>
            </div>
            <p ng-if="login_error" class="error font-14 margin-5-0">{{login_error}}</p>
            <a class="font-14 margin-5-0 d-block text-right" href="javascript:void(0)" ng-click="toggleNavValues('show_forgot_password_tab')">Forgot Password</a>
            <a href="javascript:void(0)" ng-click="userLogin(login_email, login_password)" id="btn-login" class="btn btn-block btn-blue">Login</a>
          </form>
          <google-sign-in-button on-sign-in="onSignIn(response)" g-client-id="282019346056-fe70mm89snqr5qp5k4ivh8fh5g5dnc8u.apps.googleusercontent.com"></google-sign-in-button>
        </div>

        <!------------- REGISTER MODAL -------------->
        <div class="modal-body" ng-show="show_register_tab">
          <form id="register_form">
            <div class="input-group margin-10-0">
              <input class="form-control" type="text" ng-model="name" placeholder="Name"/>
            </div>
            <div class="input-group margin-10-0">
              <input class="form-control" type="text" ng-model="register_email" placeholder="Email"/>
            </div>
            <div class="input-group margin-10-0">
              <input class="form-control" type="password" ng-model="password" placeholder="Password"/>
            </div>
            <div class="input-group margin-10-0">
              <input class="form-control" type="password" ng-model="confirm_password" placeholder="Confirm Password"/>
            </div>
            <div class="input-group margin-10-0">
              <input class="form-control" type="text" ng-model="mobile" placeholder="Mobile No"/>
            </div>
            <p class="error margin-5-0 font-14" ng-if="register_error">{{register_error}}</p>
            <a href="javascript:void(0)" ng-click="userRegister(name, register_email, password, confirm_password, mobile)" id="btn-register" class="btn btn-block btn-blue">Register</a>
          </form>
        </div>

        <!------ FORGOT PASSWORD --------->
        <div class="modal-body" ng-show="show_forgot_password_tab">
          <form id="reset_form">
            <span class="d-block text-center"> Enter Registered email address to get the password reset link</span>
            <div class="input-group margin-10-0">
              <input class="form-control" type="text" ng-model="email_forgot" placeholder="Email"/>
            </div>
            <p class="error font-14 margin-5-0" ng-if="reset_error">{{reset_error}}</p>
            <p class="success font-14 margin-5-0  " ng-if="reset_success_message">{{reset_success_message}}</p>
            <a href="javascript:void(0)" ng-click="forgotPassword(email_forgot)" id="btn-forgotpwd" class="btn btn-block btn-blue">Send Reset Link</a>
          </form>
        </div>
    </div>
  </div>
</div>
